internal/integration/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

input UploadFile {
  id: Int!
  file: Upload!
}

type File {
  name: String!
  content: String!
}

interface Node {
  id: ID!
}

type Todo implements Node {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User implements Node {
  id: ID!
  name: String!
}

type Query {
  todos(userId: ID): [Todo!]!
  node(id: ID!): Node
}

input CreateTodoInput {
  text: String!
  userId: String!
}

type CreateTodoPayload {
  todo: Todo!
}

input UploadFileInput {
  id: ID!
  file: Upload
}

type UploadFilePayload {
  id: ID!
  file: File!
}

type Mutation {
  createTodo(input: CreateTodoInput!): CreateTodoPayload!
  uploadFile(input: UploadFileInput!): UploadFilePayload!
}
